version: '3'

services:
  web-app:
    environment:
      - APP_ENV
      - SYMFONY_ENV
      - APP_DEBUG
      - XDEBUG_ENABLED=1
      - COMPOSER_CACHE_DIR
      - APP_BASEDIR_LOG=/app/log
      - APP_WEBROOT=/app/src/public
      - APP_BASEDIR_TMP=/app/tmp
      - CONTAINER_DEBUG
      - VERSION_TAG
    container_name: app-container-frontend
    image: registry.gitlab.com/froscon/php-track-web/app-production:0.3.2
    restart: on-failure
    ports:
      - 8086:80
